<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.5.0.js"></script>
    <script src="modal.js"></script>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Trying to create a modal</h1>
    <div ng-controller="ModalControl">
        <button class="btn" ng-click="open()">open me</button>



    </div>
    
</body>
</html>